# FintonicTestChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fintonic/fintonictestchallenge/: ExampleInstrumentedTest.java  ListMarvelSuperheroesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintonic/fintonictestchallenge/: FintonicTestChallengeApplication.java
app/src/main/java/com/fintonic/fintonictestchallenge/data/datastores/: DataStoreMediator.java
app/src/main/java/com/fintonic/fintonictestchallenge/data/datastores/net/: MarvelApiService.java  MarvelRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/fintonic/fintonictestchallenge/data/datastores/net/entities/: ListSuperHeroesEntity.java  SuperHeroEntity.java
app/src/main/java/com/fintonic/fintonictestchallenge/data/datastores/net/mappers/: ListSuperHeroesMapper.java  SuperHeroMapper.java
app/src/main/java/com/fintonic/fintonictestchallenge/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/fintonic/fintonictestchallenge/di/component/: ApplicationComponent.java
app/src/main/java/com/fintonic/fintonictestchallenge/di/module/: ApplicationModule.java
app/src/main/java/com/fintonic/fintonictestchallenge/domain/models/: ListSuperHeroesModel.java  SuperHeroModel.java
app/src/main/java/com/fintonic/fintonictestchallenge/domain/usecases/: Command.java  ObtainMarvelSuperHeroesUseCase.java  UseCase.java
app/src/main/java/com/fintonic/fintonictestchallenge/ui/features/detail/: DetailMarvelSuperHeroActivity.java  DetailMarvelSuperHeroActivityPresenter.java  DetailMarvelSuperHeroActivityView.java
app/src/main/java/com/fintonic/fintonictestchallenge/ui/features/list/: ListMarvelSuperHeroesActivity.java  ListMarvelSuperHeroesActivityPresenter.java  ListMarvelSuperHeroesActivityView.java  ListMarverlSuperHeroesAdapter.java
app/src/main/java/com/fintonic/fintonictestchallenge/utils/: Constants.java  StringUtils.java
app/src/main/res/drawable/: background_translucent_round_square_top_right.xml
app/src/main/res/layout/: activity_detail_marve_super_hero.xml  activity_list_marvel_super_heroes.xml  item_list_marvel_super_heroes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fintonic/fintonictestchallenge/: ExampleUnitTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
